section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  mix-blend-mode: multiply;
}

@media screen and (max-width: 767px) {
  .cards__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card {
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 8px;
  overflow: hidden;
  display: block;
  font-size: 32px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: 0.3s all ease-in-out;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s all ease-in-out;
  z-index: -1;
}
.card .card__content {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 25px;
  color: #FFFFFF;
  z-index: 10;
}
.card .card__content h3 {
  padding: 10px;
  width: 100%;
  background-color: #000000;
  margin: 0;
  z-index: 100;
  transition: 0.3s all ease-in-out;
  font-size: 32px;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 1.5px;
}
.card .card__content span {
  background-color: #000000;
  opacity: 0;
  position: absolute;
  padding: 10px;
  transition: 0.3s all ease-in-out;
}
.card:hover {
  cursor: pointer;
}
.card:hover img {
  transform: scale(1.1);
  filter: grayscale(100%);
}
.card:hover h3 {
  background-color: transparent;
  transform: translateX(50px);
}
.card:hover span {
  background-color: transparent;
  opacity: 1;
}
.card::before {
  content: "";
  background-color: #006944;
  position: absolute;
  bottom: -60%;
  left: -94%;
  transform: translate(50%, 50%);
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  border: 5px solid #80BA27;
  width: 20px;
  height: 20px;
  z-index: 1;
  mix-blend-mode: multiply;
}
.card:hover::before {
  transform: scale(100);
}

/*# sourceMappingURL=style.css.map */
